# MvvmAIO.R3.SourceGenerators.Samples

./: MvvmAIO.R3.SourceGenerators.Samples.slnx  README.md
R3.SourceGenerators.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R3.SourceGenerators.Samples.csproj
R3.SourceGenerators.Samples.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  R3.SourceGenerators.Samples.Avalonia.csproj
R3.SourceGenerators.Samples.Avalonia/ViewModels/: AvaloniaRoutedEventsDemoViewModel.cs  ViewModelBase.cs
R3.SourceGenerators.Samples/Models/: ClassicHandlerEventSource.cs  DemoEventSource.cs  GenericConstraintEventSources.cs  InheritedEventIssuers.cs
R3.SourceGenerators.Samples/ViewModels/: FromEventHandlersViewModel.cs  GenericConstraintObservableEventsViewModel.cs  HomeViewModel.cs  InheritedObservableEventsViewModel.cs  NavEntry.cs  ObservableEventsClassEventsViewModel.cs  ObservableEventsInputViewModel.cs  R3CommandViewModel.cs  RelayCommand.cs  ShellViewModel.cs  ViewModelBase.cs
R3.SourceGenerators.Samples/Views/: FromEventHandlersView.xaml  FromEventHandlersView.xaml.cs  GenericConstraintObservableEventsView.xaml  GenericConstraintObservableEventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InheritedObservableEventsView.xaml  InheritedObservableEventsView.xaml.cs  ObservableEventsClassEventsView.xaml  ObservableEventsClassEventsView.xaml.cs  ObservableEventsInputView.xaml  ObservableEventsInputView.xaml.cs  R3CommandView.xaml  R3CommandView.xaml.cs
