<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!-- ProjectReference: same layout as MvvmAIO dev machines (Code\R3.SourceGenerators.Samples next to Code\R3.SourceGenerators). Prefer local analyzer project; NuGet MvvmAIO.R3.SourceGenerators 0.2.0+ when published. -->
		<ProjectReference Include="..\..\..\R3.SourceGenerators\MvvmAIO.R3.SourceGenerators\MvvmAIO.R3.SourceGenerators\MvvmAIO.R3.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="ObservableCollections" Version="3.3.4" />
		<PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
		<PackageReference Include="R3" Version="1.3.0" />
		<PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
	</ItemGroup>

</Project>
