<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmAIO.R3.SourceGenerators" Version="0.5.0" PrivateAssets="all" />
		<PackageReference Include="ObservableCollections" Version="3.3.4" />
		<PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
		<PackageReference Include="R3" Version="1.3.0" />
		<PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
	</ItemGroup>

</Project>
